GameProject {
 ID "A4D RPG"
 GUID "5968FAE6F3EC3B1D"
 TITLE "A4D RPG"
 Dependencies {
  "5614BBCCBB55ED1C" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5979474B39963304}" {
      StringTableSource "{957D366524069157}Language/localization.st"
      Languages {
       LanguageDefinition "{5979474B3299F905}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E7}Language/localization.fr_fr.conf"
       }
       LanguageDefinition "{5979474B303F7F80}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFB}Language/localization.de_de.conf"
       }
       LanguageDefinition "{5979474B3070E016}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E5}Language/localization.es_es.conf"
       }
       LanguageDefinition "{5979474B30B19E91}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4020}Language/localization.it_it.conf"
       }
       LanguageDefinition "{5979474B518D6A82}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFC}Language/localization.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}