GameProject {
 ID "A4D RPG"
 GUID "5968FAE6F3EC3B1D"
 TITLE "A4D RPG"
 Dependencies {
  "5614BBCCBB55ED1C" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{59729AC9AC998F71}" {
      StringTableSource "{957D366524069157}Language/localization_a4d-rpg.st"
      Languages {
       LanguageDefinition "{59729AC9D721B3E5}" {
        Code "eu_us"
        StringTableRuntime "{FFABF1A438694BFC}Language/a4d-rpg_localization.en_us.conf"
       }
       LanguageDefinition "{59729AC9D7D0F0EB}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFB}Language/a4d-rpg_localization.de_de.conf"
       }
       LanguageDefinition "{59729AC9D40DE7D9}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E5}Language/a4d-rpg_localization.es_es.conf"
       }
       LanguageDefinition "{59729AC9D4A1F8E9}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E7}Language/a4d-rpg_localization.fr_fr.conf"
       }
       LanguageDefinition "{59729AC9D525F018}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4020}Language/a4d-rpg_localization.it_it.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}