EffectDef {
 Emitters {
  EmitterDef fire {
   ShapeType Box
   ShapeSize 0.4 0.2 0.4
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 20
   LodMin 0
   LodMax 1
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   VelAngle 1
   RandomUFlip 1
   Velocity 0.1
   AirResistance 0.5
   WindInfluence 0.3
   GravityMultiply -0.02
   AnimFPS 25
   Lifetime 0.9
   LifetimeRND 0.2
  }
  EmitterDef fire_spreak_01 {
   ShapeType Box
   ShapeSize 0.5 0.2 0.5
   ConeAngle 360 0 80
   MaxNum 40
   BirthRate 20
   BirthRateRND 4
   LodMin 0
   LodMax 0
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 0.1
   SizeRND 0.1
   ScaleX 0.2
   ScaleY 0.3
   VelAngle 1
   Velocity 1
   VelAffect 0.5
   AirResistance 0.5
   AirResistanceRND 0.1
   WindInfluence 0.5
   GravityMultiply -0.1
   GravityMultiplyRND -0.1
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 1
  }
  EmitterDef fire_2 {
   ShapeType Box
   ShapeSize 0.04 0.2 0.4
   ConeAngle 350 0 10
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 541
   BirthRate 15
   Offset 0 -0.1 0
   LodMin 0
   LodMax 1
   Material "{2C4428050F9D50FB}Particles/_Materials/Fire/Fire_Clusters.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   VelAngle 1
   RandomUFlip 1
   Velocity 0.1
   AirResistance 0.2
   WindInfluence 0.1
   AnimFPS 30
   Lifetime 1
   LifetimeRND 0.5
  }
  EmitterDef fire_big {
   ShapeType Box
   ShapeSize 0.3 0.1 0.3
   ConeAngle 360 0 120
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 540
   BirthRate 7
   LodMin 0
   LodMax 1
   Material "{FBE6AEDE0EFE9896}Particles/_Materials/Fire/Fire_Clusters_2.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 6
   SizeRND 3
   ScaleX 0.2
   ScaleY 0.2
   CenterY -0.5
   VelAngle 1
   RandomUFlip 1
   Velocity 0.1
   AirResistance 0.5
   WindInfluence 0.3
   AnimFPS 40
   LifetimeByAnim 1
   Lifetime 0.6
   LifetimeRND 0.2
  }
 }
}