Tree : "{388AE316D09D0680}Prefabs/Vegetation/Core/Tree_Base.et" {
 ID "0F2AA6B42CA78628"
 components {
  ActionsManagerComponent "{596966EC09A9EB5A}" {
   ActionContexts {
    UserActionContext "{596966EC03B36D42}" {
     ContextName "Take Apple"
     Position PointInfo "{596966EC3723FBAC}" {
      Offset 0.2037 1.3512 -0.0591
     }
    }
   }
   additionalActions {
    ADRP_GatherAction "{596966EC4B45E952}" {
     ParentContextList {
      "Take Apple"
     }
     Duration 1
     m_GatherItemDisplayName "Apple"
     m_GatherItemPrefab "{C9D661E5B0714712}Prefabs/Items/Food/Apple.et"
    }
   }
  }
  RplComponent "{596970B8481916BB}" {
  }
 }
}