GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{608643F4FEEAF9D1}Assets/Props/Commercial/CoolingBoxShop_01/CoolingBoxShop_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 200
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 5000
   m_aDamagePhases {
    SCR_DamagePhaseData "{59693B14C79D1A98}" {
     m_fPhaseHealth 5000
     m_PhaseModel "{E7A02FE2D686FBF6}Assets/Props/Commercial/CoolingBoxShop_01/Dst/ShopCoolingBox_01_dst.xob"
    }
   }
   m_eMaterialSoundType METAL_LIGHT
  }
  ActionsManagerComponent "{596945B7E195302C}" {
   ActionContexts {
    UserActionContext "{596945B79E0FA106}" {
     ContextName "button"
     Position PointInfo "{596945B7944A0311}" {
      Offset 0.0065 1.0892 0.3486
     }
     Radius 1
    }
   }
   additionalActions {
    ADRP_GatherAction "{596959ACCA4F550A}" {
     Duration 1
     m_GatherItemDisplayName "TOTO"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 0 0 0
}