GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{8AEBC3FDF26E9C07}Assets/Props/Commercial/MarketStand_01/MarketStand_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 20
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 1000
   m_fForceToDamageScale 350
   m_fDamageThresholdMinimum 30
   m_fDamageThresholdMaximum 20000
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{596CA3D2723471D9}" {
     m_ModelPrefabs {
      "{41B7DD05CF848F15}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_05.xob" "{D8A9649CD263BE85}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_06.xob"
     }
     m_fRandomVelocityLinear 2
     m_eMaterialSoundType WOOD_PLANK_LARGE
     m_fSoundTriggerThreshold 7.818
    }
    SCR_DebrisSpawnable "{596CA3D2723471C7}" {
     m_ModelPrefabs {
      "{DF6E9ECDB4E50446}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_01.xob" "{46702754A90235D6}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_02.xob" "{317A4FDC5DA0DAA6}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_03.xob" "{36BDB58D3B266065}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_04.xob" "{AFA30C1426C151F5}Assets/Props/Commercial/MarketStand_01/Dst/MarketStand_01_Dst_07.xob"
     }
     m_eMaterialSoundType WOOD_PLANK_LARGE
     m_fSoundTriggerThreshold 10
    }
   }
   m_eMaterialSoundType BREAK_WOOD_SMALL
  }
  ActionsManagerComponent "{596CA3D2A3DEFBCF}" {
   ActionContexts {
    UserActionContext "{596CD826016972CB}" {
     ContextName "AxeButton"
     Position PointInfo "{596CD826384B6AC4}" {
      Offset 1.1428 1.0683 0.5363
     }
    }
    UserActionContext "{596CD8262E50B46B}" {
     ContextName "ShovelButton"
     Position PointInfo "{596CD826207209E8}" {
      Offset 0.8525 1.0683 0.5363
     }
    }
    UserActionContext "{596CD82625EEA2AB}" {
     ContextName "PickAxeButton"
     Position PointInfo "{596CD826584814DC}" {
      Offset 0.3389 1.0683 0.5363
      Angles 0 0 0.5363
     }
    }
    UserActionContext "{596CD826537003CD}" {
     ContextName "MapButton"
     Position PointInfo "{596CD8264A704A43}" {
      Offset -0.1639 1.0683 0.5363
     }
    }
    UserActionContext "{596CD8264947281D}" {
     ContextName "BinocularButton"
     Position PointInfo "{596CD826473490EE}" {
      Offset -0.4943 1.0683 0.5363
     }
    }
    UserActionContext "{596CD82645EB7C85}" {
     ContextName "WatchButton"
     Position PointInfo "{596CD8267059B585}" {
      Offset -0.8191 1.0683 0.5363
     }
    }
    UserActionContext "{596CD826746DAC31}" {
     ContextName "CompassButton"
     Position PointInfo "{596CD8266C074509}" {
      Offset -0.933 1.0683 0.5363
     }
    }
   }
   additionalActions {
    ADRP_BuyAction "{596CD826A7E37E7B}" {
     ParentContextList {
      "AxeButton"
     }
     VisibilityRange -1
     Duration 0.2
     _itemID AXE
    }
    ADRP_BuyAction "{596CD826A4FB7071}" {
     ParentContextList {
      "ShovelButton"
     }
     Duration 0.2
     _itemID SHOVEL
    }
    ADRP_BuyAction "{596CD826A5AA1896}" {
     ParentContextList {
      "PickAxeButton"
     }
     Duration 0.2
     _itemID PICKAXE
    }
    ADRP_BuyAction "{596CD826DA45E286}" {
     ParentContextList {
      "MapButton"
     }
     Duration 0.2
     _itemID MAP
    }
    ADRP_BuyAction "{596CD826DB623D2F}" {
     ParentContextList {
      "BinocularButton"
     }
     Duration 0.2
     _itemID BINOCULAR
    }
    ADRP_BuyAction "{596CD826D8164B15}" {
     ParentContextList {
      "WatchButton"
     }
     Duration 0.2
     _itemID WATCH
    }
    ADRP_BuyAction "{596CD826D9290C59}" {
     ParentContextList {
      "CompassButton"
     }
     Duration 0.2
     _itemID COMPASS
    }
    ADRP_SellAction "{597962BFCF6B6E73}" {
     ParentContextList {
      "AxeButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID AXE
    }
    ADRP_SellAction "{597962BFCC5D71A5}" {
     ParentContextList {
      "ShovelButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID SHOVEL
    }
    ADRP_SellAction "{597962BFCD45C519}" {
     ParentContextList {
      "PickAxeButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID PICKAXE
    }
    ADRP_SellAction "{597962BFC2A1ED4A}" {
     ParentContextList {
      "MapButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID MAP
    }
    ADRP_SellAction "{597962BFC3ACA624}" {
     ParentContextList {
      "BinocularButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID BINOCULAR
    }
    ADRP_SellAction "{597962BFC0F8CF50}" {
     ParentContextList {
      "WatchButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID WATCH
    }
    ADRP_SellAction "{597962BFC6999ABC}" {
     ParentContextList {
      "CompassButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID COMPASS
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 0 0 0
}
