GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{608643F4FEEAF9D1}Assets/Props/Commercial/CoolingBoxShop_01/CoolingBoxShop_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 200
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 5000
   m_aDamagePhases {
    SCR_DamagePhaseData "{59693B14C79D1A98}" {
     m_fPhaseHealth 5000
     m_PhaseModel "{E7A02FE2D686FBF6}Assets/Props/Commercial/CoolingBoxShop_01/Dst/ShopCoolingBox_01_dst.xob"
    }
   }
   m_eMaterialSoundType METAL_LIGHT
  }
  ActionsManagerComponent "{596945B7E195302C}" {
   ActionContexts {
    UserActionContext "{596945B79E0FA106}" {
     ContextName "AppleButton"
     Position PointInfo "{596945B7944A0311}" {
      Offset -0.6405 0.7313 0.3486
     }
     Radius 1
    }
    UserActionContext "{596AC34272BBD81C}" {
     ContextName "PizzaButton"
     Position PointInfo "{596AC342C9D292BC}" {
      Offset -0.2151 0.7313 0.3486
     }
    }
    UserActionContext "{596AE150EA774BAD}" {
     ContextName "WaterButton"
     Position PointInfo "{596AE150E387D089}" {
      Offset 0.3024 0.7313 0.3486
     }
    }
    UserActionContext "{596CA3D264BBDB86}" {
     ContextName "EnergyDrink"
     Position PointInfo "{596CA3D29CCCDE97}" {
      Offset 0.6703 0.7313 0.3486
     }
    }
   }
   additionalActions {
    ADRP_BuyAction "{596AC342528C1F51}" {
     ParentContextList {
      "AppleButton"
     }
     Duration 0.2
     m_BuyItemDisplayName "#A4D_Apple"
     m_ItemBuyPrice 50
     m_BuyItemPrefab "{C9D661E5B0714712}Prefabs/Items/Food/Apple/Apple.et"
    }
    ADRP_BuyAction "{596AC342602D24FC}" {
     ParentContextList {
      "PizzaButton"
     }
     Duration 0.2
     m_BuyItemDisplayName "#A4D_Pizza"
     m_ItemBuyPrice 150
     m_BuyItemPrefab "{1B0816D8A787AC06}Prefabs/Items/Food/Pizza/Pizza.et"
    }
    ADRP_BuyAction "{596AE9867CDD6A4C}" {
     ParentContextList {
      "WaterButton"
     }
     Duration 0.2
     m_BuyItemDisplayName "#A4D_Water"
     m_ItemBuyPrice 150
     m_BuyItemPrefab "{07B5EE4EB5344031}Prefabs/Items/Drink/Water/Full/BottleFull.et"
    }
    ADRP_BuyAction "{596CA3D2B8F35CC9}" {
     ParentContextList {
      "EnergyDrink"
     }
     Duration 0.2
     m_BuyItemDisplayName "#A4D_EnergyDrink"
     m_ItemBuyPrice 200
     m_BuyItemPrefab "{B623571E6D19B431}Prefabs/Items/Drink/EnergyDrink/EnergyDrink.et"
    }
    ADRP_SellAction "{597962B89E400415}" {
     ParentContextList {
      "AppleButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID APPEL
    }
    ADRP_SellAction "{597962B89C0464CA}" {
     ParentContextList {
      "PizzaButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID PIZZA
    }
    ADRP_SellAction "{597962B89DE0D1FB}" {
     ParentContextList {
      "WaterButton"
     }
     Duration 0.2
     "Sort Priority" 1
     _itemID WATER
    }
    ADRP_SellAction "{597962B893198059}" {
     ParentContextList {
      "EnergyDrink"
     }
     Duration 0.2
     "Sort Priority" 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 0 0 0
}