SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionKey "US"
 UIInfo SCR_FactionUIInfo "{5970F6839DF9A816}" {
  Name "#AR-Faction_US"
  m_sNameUpper "#AR-Faction_US-UC"
 }
 "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" : "{B600946E9ACC17C2}Configs/Identities/FactionIdentity_US.conf" {
 }
 m_CallsignInfo SCR_FactionCallsignInfo "{5970F6839DF9A812}" {
 }
}