SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{596D079E094AA553}" {
   m_ItemResourceName "{E0DFA03B26DC16AA}Prefabs/Tools/Axe/Axe.et"
   m_eItemType EQUIPMENT
   m_eItemMode ATTACHMENT
  }
  SCR_ArsenalItem "{596D079E098633DC}" {
   m_ItemResourceName "{1A2C1EEF789206E1}Prefabs/Tools/Pickaxe/Pickaxe.et"
   m_eItemType EQUIPMENT
   m_eItemMode ATTACHMENT
  }
  SCR_ArsenalItem "{596D079E0E39D2EC}" {
   m_ItemResourceName "{9DBB4D6188632950}Prefabs/Tools/Shovel/Shovel.et"
   m_eItemType EQUIPMENT
   m_eItemMode ATTACHMENT
  }
 }
}