MenuManager {
 MenuPresets {
  MenuPreset Garage {
   Layout "{37B302A06135BBCD}UI/Layouts/Menu/Garage.layout"
   Class "GarageUI"
  }
  MenuPreset AdminMenu {
   Layout "{D9BEBC77EEE4AAE9}UI/Layouts/Menu/AdminMenu.layout"
   Class "AdminMenuUI"
  }
  MenuPreset Atm {
   Layout "{8183C7D9C7A4E33C}UI/Layouts/Menu/ATM.layout"
   Class "AtmUI"
  }
  MenuPreset Clothing {
   Layout "{6A408846624F1B93}UI/Layouts/Menu/Clothing.layout"
   Class "ClothingUI"
  }
  MenuPreset PlayerInteraction {
   Layout "{784A65EB32B47809}UI/Layouts/Menu/PlayerInteraction.layout"
   Class "PlayerInteractionUI"
  }
  MenuPreset VehicleShop {
   Layout "{FE144FA98C8B0522}UI/Layouts/Menu/VehicleShop.layout"
   Class "VehicleShopUI"
  }
  MenuPreset Phone {
   Layout "{99A2D6686A22BB82}UI/Layouts/Widgets/phone/Home.layout"
   Class "PhoneUI"
  }
 }
}