ActionManager {
 Actions {
  Action CharacterHolsterWeapon {
   InputSource InputSourceSum "{D373A66DB94A232C}" {
    Sources {
     InputSourceValue "{D373A66DB94A20BD}" {
     }
    }
   }
  }
  Action OpenPhoneKey {
   InputSource InputSourceSum "{598348582712FF68}" {
    Sources {
     InputSourceValue "{5983485856F152F6}" {
      Input "keyboard:KC_0"
      Filter InputFilterDown "{5983485846C7CE93}" {
      }
     }
    }
   }
  }
 }
}