SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{59833C6E0831DE22}" {
   name "ADRP"
   displayName "Arma4dev.com"
   keyBindingEntries {
    SCR_KeyBindingEntry "{59833C6E385976CB}" {
     actionName "OpenPhoneKey"
     displayName "Open phone"
    }
   }
  }
 }
}