WelcomeScreen {
 LogoLink WelcomeScreenLink "{55CEBC5696D1E7D4}" {
  LinkText "Visit arma4dev.com website"
  LinkURL "https://arma4dev.com/"
 }
 Links {
  WelcomeScreenLink "{58830C1E0F48B556}" {
   LinkText "📖 Bohemia Interactive"
  }
  WelcomeScreenLink "{5988D3251DAD5CF3}" {
   LinkText "arma4dev.com"
   LinkURL "https://arma4dev.com/"
  }
 }
}