WelcomeScreen {
 LogoLink WelcomeScreenLink "{55CEBC5696D1E7D4}" {
  LinkText "Visit arma4dev.com website"
  LinkURL "https://arma4dev.com/"
 }
 Links {
  WelcomeScreenLink "{592AA2408ADC8742}" {
   LinkText "📖 Arma4dev.com"
   LinkURL "https://arma4dev.com/"
  }
  WelcomeScreenLink "{58830C1E38C05FC6}" {
   LinkText "📖 Arma4dev.com - Github"
   LinkURL "https://github.com/Arma4Dev/RPG-Framework"
  }
  WelcomeScreenLink "{58830C1E1C6A7CEF}" {
   LinkText "📢 ARMA4DEV Discord"
   LinkURL "https://discord.gg/95yvREuMNw"
  }
  WelcomeScreenLink "{592AA240A4F50B3A}" {
   LinkText "📢 Contributing to Arma4Dev"
   LinkURL "https://github.com/Arma4Dev/RPG-Framework/blob/main/CONTRIBUTING.md"
  }
  WelcomeScreenLink "{58830C1E0F48B556}" {
   LinkText "📖 Bohemia Interactive Wiki"
   LinkURL "https://community.bistudio.com/wiki/"
  }
 }
}