SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 ID "56B2B47708C4F23A"
 m_aPlayerLoadouts {
  SCR_PlayerLoadout "{5970F35E256F4D94}" {
   m_sLoadoutName "Player"
   m_sLoadoutResource "{83CFA797EDC7AF9A}Prefabs/Mission/Systeam/Spawn/Config/Player.et"
   m_sLoadoutImage "{0B03F611D52043AE}UI/Textures/placeholder.edds"
  }
  SCR_FactionPlayerLoadout "{5970FB27A12C6671}" {
   m_sLoadoutResource "{83CFA797EDC7AF9A}Prefabs/Mission/Systeam/Spawn/Config/Player.et"
   m_sLoadoutImage "{0B03F611D52043AE}UI/Textures/placeholder.edds"
   m_sAffiliatedFaction "US"
  }
 }
}