ADRP_ItemPriceList {
 _itemList {
  ADRP_ItemPriceInfo "{5988B284EBBCC870}" {
   _name "#A4D_EnergyDrink"
   _itemPrefab "{B623571E6D19B431}Prefabs/Items/Drink/EnergyDrink/EnergyDrink.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B28C072A035E}" {
   _itemID WATER
   _name "#A4D_Water"
   _itemPrefab "{07B5EE4EB5344031}Prefabs/Items/Drink/Water/Full/BottleFull.et"
   _buy 500
   _sell 250
  }
  ADRP_ItemPriceInfo "{5988B28DE97ADC33}" {
   _itemID APPEL
   _itemPrefab "{C9D661E5B0714712}Prefabs/Items/Food/Apple/Apple.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B28DE93AC841}" {
   _itemID PIZZA
   _itemPrefab "{1B0816D8A787AC06}Prefabs/Items/Food/Pizza/Pizza.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B28DA1BED0E7}" {
   _itemID WEED_PROCESSED
   _name "WEED_PROCESSED"
   _itemPrefab "{D10F0A0D20D0DBF5}Prefabs/Items/Illegal_Resources/Processed/weed/marijuanna.xob"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B28DA16CD85A}" {
   _itemID WEED_UNTREATED
   _name "WEED_UNTREATED"
   _itemPrefab "{F08F767AE9143520}Prefabs/Items/Illegal_Resources/Untreated/weed/cannabis.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B28DA1242ADB}" {
   _itemID COPPER_PROCESSED
   _name "COPPER_INGOT"
   _itemPrefab "{C667038304AA6BAD}Prefabs/Items/Legal_Resources/Processed/ingot/copper/CopperIngot.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B28DA6CDD06E}" {
   _itemID COPPER_UNTREATED
   _name "COPPER_UNTREATED"
   _itemPrefab "{354F9A0C033BB3FC}Prefabs/Items/Legal_Resources/Untreated/copper/CopperOre.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B293FC364BA7}" {
   _itemID IRON_PROCESSED
   _name "IRON_PROCESSED"
   _itemPrefab "{2A0BEDA5A1D99A76}Prefabs/Items/Legal_Resources/Processed/ingot/iron/IronIngot.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B293FDC82397}" {
   _itemID IRON_UNTREATED
   _name "IRON_UNTREATED"
   _itemPrefab "{4B1557A11832C577}Prefabs/Items/Legal_Resources/Untreated/iron/IronOre.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{5988B293E6EFD06E}" {
   _itemID SAND_UNTREATED
   _name "SAND_UNTREATED"
   _itemPrefab "{4EAA51B8DDB97499}Prefabs/Items/Legal_Resources/Untreated/sand/Sand.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35EB1AE267E}" {
   _itemID AXE
   _itemPrefab "{E0DFA03B26DC16AA}Prefabs/Tools/Axe/Axe.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35EACF0C0F7}" {
   _itemID PICKAXE
   _itemPrefab "{1A2C1EEF789206E1}Prefabs/Tools/Pickaxe/Pickaxe.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35EA72C364B}" {
   _itemID SHOVEL
   _itemPrefab "{9DBB4D6188632950}Prefabs/Tools/Shovel/Shovel.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35E900AEB4C}" {
   _itemID MAP
   _itemPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35E59FA6B76}" {
   _itemID BINOCULAR
   _itemPrefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35E339F182B}" {
   _itemID WATCH
   _itemPrefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598AB35E277DA50F}" {
   _itemID COMPASS
   _itemPrefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
   _buy 1000
   _sell 500
  }
  ADRP_ItemPriceInfo "{598B1B6B59A4A30B}" {
   _itemID LIGHT
   _itemPrefab "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et"
   _buy 200
   _sell 100
  }
  ADRP_ItemPriceInfo "{598B1B6B59ECF624}" {
   _itemID BANDAGE
   _itemPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
   _buy 1000
   _sell 500
  }
 }
}