GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{A5DAED49E5FB27B3}Prefabs/Rock/ore.xob"
   Materials {
    MaterialAssignClass "{5976B85ECBF2F36D}" {
     SourceMaterial "Default"
     AssignedMaterial "{F013146BD18323E0}Prefabs/Rock/copper/copper.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Mass 200
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 5000
   m_aDamagePhases {
    SCR_DamagePhaseData "{5976B85DFB074D68}" {
     m_fPhaseHealth 5000
     m_PhaseModel "{E7A02FE2D686FBF6}Assets/Props/Commercial/CoolingBoxShop_01/Dst/ShopCoolingBox_01_dst.xob"
    }
   }
   m_eMaterialSoundType METAL_LIGHT
  }
  ActionsManagerComponent "{5976B85DFB074D57}" {
   ActionContexts {
    UserActionContext "{5976B85DFB074D55}" {
     ContextName "GatherButton"
     Position PointInfo "{5976B85DFB074D5A}" {
      Offset 0 1.0939 0
     }
     Radius 5
    }
   }
   additionalActions {
    ADRP_GatherAction "{5976B85DFB074D5C}" {
     ParentContextList {
      "GatherButton"
     }
     Duration 1
     m_GatherItemDisplayName "copper ore"
     m_GatherItemPrefab "{C667038304AA6BAD}Prefabs/Items/Legal_Resources/Processed/ingot/copper/CopperIngot.et"
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 0 0 0
}