GenericEntity : "{06D52E13B0928A46}Prefabs/Vehicles/VehicleSpawnPoint.et" {
 coords 4973.583 2.86 3888.52
}
$grp SCR_SpawnPoint : "{503A450D82290A13}Prefabs/Systeam/Spawn/SpawnPoint.et" {
 {
  coords 4932.232 2.187 3911.52
  angleY 123.253
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Example"
  }
 }
 {
  coords 2621.917 92.644 5393.826
  angleY -136.967
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Le Moule"
  }
 }
 {
  coords 4447.612 12.823 10759.957
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "St-Phillipe"
  }
 }
 {
  coords 9703.887 16.334 1589.133
  angleY 173.95
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Saint-Pierre"
  }
 }
}
GameEntity : "{E44990162EBC47B8}Prefabs/Characters/Uniforms/Jacket_M88_base.et" {
 coords 4980.221 2.305 3891.479
}