GenericEntity {
 coords 4974.011 2.259 3888.534
}
Tree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica_2s.et" {
 coords 4956.004 0.053 3884.594
 angleY 33.482
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5976B852C4B52376}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords -0.74 0.022 0.175
    angleY -169.613
   }
   {
    components {
     MeshObject "{5976B853DDCC3E6A}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -1.319 -0.052 0.156
    angleY -33.482
   }
   {
    components {
     MeshObject "{5976B853D3602991}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -1.573 -0.052 0.097
    angleY -106.933
   }
   {
    components {
     MeshObject "{5976B853D0AEEEC3}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -1.411 -0.052 0.417
    angleY 52.854
   }
   {
    components {
     MeshObject "{5976B853D18F705B}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -1.705 -0.052 0.21
    angleY -148.994
   }
  }
 }
}
GenericEntity : "{648FA6039446ABF9}Prefabs/Structures/BuildingParts/Windows/Glass_65x65/Glass_65x65.et" {
 coords 4972.348 2.206 3871.645
 angleX 89.827
 angleY 180
 angleZ -180
}
GenericEntity : "{A96D8353B2AE586D}Prefabs/Vegetation/Weed/weed.et" {
 coords 4960.395 2.222 3880.673
 angleX -0.278
 angleY 85.2
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5976B8568F725514}" {
      Object "{D10F0A0D20D0DBF5}Prefabs/Items/Illegal_Resources/Processed/weed/marijuanna.xob"
     }
    }
    coords -1.734 0.002 -2.19
    angleY 129.366
    angleZ 1.049
   }
   {
    components {
     MeshObject "{5976B85535FC6224}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords -0.588 0.04 -0.755
    angleY 128.247
   }
   {
    components {
     MeshObject "{5976B85520E20FB6}" {
      Object "{FC1012383889733E}Prefabs/Items/Illegal_Resources/Untreated/weed/Cannabis.xob"
     }
    }
    coords -0.712 0.043 -1.39
    angleY 68.056
   }
   {
    components {
     MeshObject "{5976B85521CE754E}" {
      Object "{FC1012383889733E}Prefabs/Items/Illegal_Resources/Untreated/weed/Cannabis.xob"
     }
    }
    coords -0.934 0.043 -1.035
    angleY 129.148
   }
   {
    components {
     MeshObject "{5976B855272BD42B}" {
      Object "{FC1012383889733E}Prefabs/Items/Illegal_Resources/Untreated/weed/Cannabis.xob"
     }
    }
    coords -0.985 0.043 -1.272
   }
   {
    components {
     MeshObject "{5976B85524106EF2}" {
      Object "{FC1012383889733E}Prefabs/Items/Illegal_Resources/Untreated/weed/Cannabis.xob"
     }
    }
    coords -1.145 0.043 -1.145
    angleY 155.353
   }
   {
    components {
     MeshObject "{5976B855257CBF35}" {
      Object "{FC1012383889733E}Prefabs/Items/Illegal_Resources/Untreated/weed/Cannabis.xob"
     }
    }
    coords -0.931 0.043 -1.604
    angleY -60.146
   }
   {
    components {
     MeshObject "{5976B8555A09109B}" {
      Object "{FC1012383889733E}Prefabs/Items/Illegal_Resources/Untreated/weed/Cannabis.xob"
     }
    }
    coords -1.177 0.043 -1.412
    angleY -44.971
   }
   {
    components {
     MeshObject "{5976B8572ACC395D}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords -1.411 0.05 -1.765
    angleY 128.949
   }
  }
 }
}
GenericEntity : "{D944A4AF79E1D94C}Prefabs/Rock/iron/iron.et" {
 coords 4966.113 2.28 3876.123
 angleY 142.682
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5976B840867765FB}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords 0.423 -0.092 -2.604
    angleY 71.821
   }
   {
    components {
     MeshObject "{5976B840BD5080DD}" {
      Object "{DEEB2F1500B42A9C}Prefabs/Items/Legal_Resources/Untreated/iron/iron_ore.xob"
     }
    }
    coords 0.558 -0.092 -3.149
    angleY -154.126
   }
   {
    components {
     MeshObject "{5976B840B11F845F}" {
      Object "{DEEB2F1500B42A9C}Prefabs/Items/Legal_Resources/Untreated/iron/iron_ore.xob"
     }
    }
    coords 0.549 -0.092 -3.382
    angleY 179.178
   }
   {
    components {
     MeshObject "{5976B840B6876A24}" {
      Object "{DEEB2F1500B42A9C}Prefabs/Items/Legal_Resources/Untreated/iron/iron_ore.xob"
     }
    }
    coords 0.815 -0.092 -3.239
    angleY -43.595
   }
   {
    components {
     MeshObject "{5976B840B4A91448}" {
      Object "{DEEB2F1500B42A9C}Prefabs/Items/Legal_Resources/Untreated/iron/iron_ore.xob"
     }
    }
    coords 0.744 -0.092 -3.467
    angleY -154.126
   }
   {
    components {
     MeshObject "{5976B840867765FB}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords 0.822 -0.092 -3.924
    angleY 71.821
   }
   {
    components {
     MeshObject "{5976B840A18DC0E5}" {
      Object "{FACD700DC72E8039}Prefabs/Items/Legal_Resources/Processed/iron/iron_ingot.xob"
     }
    }
    coords 1.01 -0.092 -4.429
    angleY -154.126
   }
   {
    components {
     MeshObject "{5976DC643C337C2B}" {
      Object "{AD191EAA2BC25FB1}Prefabs/Items/Legal_Resources/Processed/ingot/ingot.xob"
     }
    }
    coords 1.01 -0.092 -4.633
    angleY -142.682
   }
  }
 }
}
GenericEntity : "{DEB57429CD49782E}Prefabs/Sand/SandPile_01.et" {
 coords 4977.898 2.211 3868.014
 angleY 37.166
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5976B840867765FB}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords -4.515 -0.023 -0.26
    angleY 175.92
   }
   {
    components {
     MeshObject "{5976B840867765FB}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords -5.795 -0.021 -0.348
    angleY 175.92
   }
   {
    components {
     MeshObject "{5976DC64E17DFA1E}" {
      Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
     }
    }
    coords -5.037 -0.023 -0.073
    angleY -37.166
   }
   {
    components {
     MeshObject "{5976DC64E17DFA1E}" {
      Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
     }
    }
    coords -4.955 -0.023 -0.442
    angleY -80.442
   }
   {
    components {
     MeshObject "{5976DC64E17DFA1E}" {
      Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
     }
    }
    coords -5.405 -0.023 -0.543
    angleY -19.383
   }
   {
    components {
     MeshObject "{5976DC64E17DFA1E}" {
      Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
     }
    }
    coords -5.256 -0.023 -0.215
    angleY -50.612
   }
   {
    components {
     MeshObject "{5976DC64E17DFA1E}" {
      Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
     }
    }
    coords -5.144 -0.023 -0.706
    angleY -3.3
   }
   {
    components {
     MeshObject "{5976DC64E17DFA1E}" {
      Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
     }
    }
    coords -5.418 -0.023 0.045
    angleY 3.098
   }
  }
 }
}
GenericEntity : "{F8658A20B9B23695}Prefabs/Rock/copper/copper.et" {
 coords 4967.824 2.074 3894.576
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{5976B840867765FB}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords 1.703 0.178 -1.845
    angleY 31.772
   }
   {
    components {
     MeshObject "{5976DC64B5597501}" {
      Object "{AD191EAA2BC25FB1}Prefabs/Items/Legal_Resources/Processed/ingot/ingot.xob"
     }
    }
    coords 3.504 0.193 -2.962
   }
   {
    components {
     MeshObject "{5976B840867765FB}" {
      Object "{3699EBF7B9D11E39}Prefabs/Systeam/Arrow/Arrow5.xob"
     }
    }
    coords 3.051 0.189 -2.692
    angleY 31.772
   }
   {
    components {
     MeshObject "{5976DC64A4AC19F0}" {
      Object "{167A0A8F323A7292}Prefabs/Items/Legal_Resources/Untreated/copper/Copper Ore.xob"
     }
    }
    coords 2.036 0.178 -2.342
   }
   {
    components {
     MeshObject "{5976DC64A4AC19F0}" {
      Object "{167A0A8F323A7292}Prefabs/Items/Legal_Resources/Untreated/copper/Copper Ore.xob"
     }
    }
    coords 2.305 0.179 -2.551
    angleY -38.934
   }
   {
    components {
     MeshObject "{5976DC64A4AC19F0}" {
      Object "{167A0A8F323A7292}Prefabs/Items/Legal_Resources/Untreated/copper/Copper Ore.xob"
     }
    }
    coords 2.632 0.186 -2.443
    angleY 37.785
   }
   {
    components {
     MeshObject "{5976DC64A4AC19F0}" {
      Object "{167A0A8F323A7292}Prefabs/Items/Legal_Resources/Untreated/copper/Copper Ore.xob"
     }
    }
    coords 2.409 0.186 -2.214
    angleY 26.002
   }
   {
    components {
     MeshObject "{5976DC64A4AC19F0}" {
      Object "{167A0A8F323A7292}Prefabs/Items/Legal_Resources/Untreated/copper/Copper Ore.xob"
     }
    }
    coords 2.243 0.188 -1.934
    angleY -73.725
   }
  }
 }
}