$grp GenericEntity {
 {
  components {
   MeshObject "{596EF976486EB3EF}" {
    Object "{1FBB55F79BD1E844}Prefabs/Props/Bank/ATM.xob"
   }
  }
  coords 5216.483 17.598 4005.502
  angleY 145.49
 }
 {
  components {
   MeshObject "{596EFC2DCB7B9A61}" {
    Object "{FACD700DC72E8039}Prefabs/Items/Legal_Resources/Processed/iron/iron_ingot.xob"
   }
  }
  coords 5227.826 18.228 4027.538
  angleY 35.588
 }
 {
  components {
   MeshObject "{596EFC2DE692A318}" {
    Object "{167A0A8F323A7292}Prefabs/Items/Legal_Resources/Untreated/copper/Copper Ore.xob"
   }
  }
  coords 5227.811 18.205 4027.079
  angleY 35.588
 }
 {
  components {
   MeshObject "{596EFC2C1B96422B}" {
    Object "{DEEB2F1500B42A9C}Prefabs/Items/Legal_Resources/Untreated/iron/iron_ore.xob"
   }
  }
  coords 5227.835 18.196 4026.867
  angleY 35.588
 }
 {
  components {
   MeshObject "{596EFC2C41365085}" {
    Object "{3715069E5224EE50}Prefabs/Items/Legal_Resources/Processed/sand/Sand_bag.xob"
   }
  }
  coords 5227.454 18.164 4026.668
  angleY 35.588
 }
 {
  components {
   MeshObject "{596EFC31AB121D93}" {
    Object "{1EBF96E7E2028A28}Prefabs/Items/Legal_Resources/Untreated/sand/sand.xob"
   }
  }
  coords 5227.587 18.177 4027.007
 }
}