GenericEntity : "{3214F90D2ED60496}Prefabs/Props/Kiosk/VendorKiosk.et" {
 coords 4942.741 2.196 3894.286
 angleY -149.788
}
GenericEntity GeneralStore_1 : "{7A7DB2EB70F0152B}Prefabs/Props/Commercial/GeneralStore.et" {
 components {
  ActionsManagerComponent "{596CA3D2A3DEFBCF}" {
   additionalActions {
    ADRP_SellAction "{597962BFCC5D71A5}" {
     _itemID WATER
    }
    ADRP_SellAction "{597962BFCD45C519}" {
     _itemID APPEL
    }
    ADRP_SellAction "{597962BFC2A1ED4A}" {
     _itemID PIZZA
    }
   }
  }
 }
 coords 4940.323 2.181 3895.3
 angleX -0.04
 angleY 31.914
 angleZ -0.025
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{596CD827032F7BDD}" {
      Object "{47E30697B0265157}Prefabs/Tools/Axe/Axe.xob"
     }
    }
    coords 1.193 1.043 0.121
    angleX 0.535
    angleY 94.717
    angleZ -90.943
   }
   {
    components {
     MeshObject "{596CD8273A39DC29}" {
      Object "{170EE372D687AEE1}Prefabs/Tools/Shovel/Shovel.xob"
     }
    }
    coords 0.828 1.037 0.042
    angleX 0.093
    angleY -87.54
    angleZ -90.161
   }
   {
    components {
     MeshObject "{596CD8273F94D7D4}" {
      Object "{F61D0B176B774985}Prefabs/Tools/Pickaxe/Pickaxe.xob"
     }
    }
    coords 0.444 1.036 -0.145
    angleX 0.079
    angleY -101.922
    angleZ 90.071
   }
   {
    components {
     MeshObject "{596CD8248B3C003E}" {
      Object "{7FF724B7B51E2059}Assets/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.xob"
     }
    }
    coords -0.425 1.079 0.3
    angleX 16.314
    angleY -24.176
    angleZ 0.066
   }
   {
    components {
     MeshObject "{596CD82487D28500}" {
      Object "{C02B912A423AEADA}Assets/Items/Equipment/Watches/Watch_Vostok/Watch_Vostok_item.xob"
     }
    }
    coords -0.72 1.027 0.254
    angleX -0.003
    angleY 29.618
    angleZ 0.103
   }
   {
    components {
     MeshObject "{596CD824BE41136F}" {
      Object "{C1BFD239F9A10AF5}Assets/Items/Equipment/Compass/Compass_SY183/Compass_SY183.xob"
     }
    }
    coords -0.856 1.025 0.275
    angleX 0.087
    angleY -29.975
    angleZ 0.055
   }
   {
    components {
     MeshObject "{596CD824D081E249}" {
      Object "{BDB7E0B5CEA16D85}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_title.xob"
     }
    }
    coords -0.126 1.026 0.284
    angleX -0.097
    angleY 97.345
    angleZ 0.036
   }
  }
 }
}
GenericEntity Market1 : "{B89D79612B3B89B9}Prefabs/Props/Commercial/MarketShop.et" {
 components {
  ActionsManagerComponent "{596945B7E195302C}" {
   additionalActions {
    ADRP_BuyAction "{596AC342528C1F51}" {
     ParentContextList {
      ""
     }
    }
    ADRP_BuyAction "{596AC342602D24FC}" {
     ParentContextList {
      ""
     }
    }
    ADRP_BuyAction "{596CA3D2B8F35CC9}" {
     ParentContextList {
      ""
     }
    }
    ADRP_SellAction "{597962B89E400415}" {
     ParentContextList {
      ""
     }
    }
    ADRP_SellAction "{597962B89C0464CA}" {
     ParentContextList {
      ""
     }
    }
    ADRP_SellAction "{597962B893198059}" {
     ParentContextList {
      ""
     }
    }
   }
  }
 }
 coords 4938.045 2.175 3896.898
 angleX -0.956
 angleY 32.69
 angleZ 0.661
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{596AC34172EBA21C}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -0.814 0.596 0.286
    angleY 38.425
   }
   {
    components {
     MeshObject "{596AD4CFB716E347}" {
      Object "{93584595C7ACA3B7}Prefabs/Items/Food/Pizza/pizza.xob"
     }
    }
    coords -0.288 0.65 -0.232
   }
   {
    components {
     MeshObject "{596AC34172EBA21C}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -0.62 0.622 0.214
    angleX -15.769
    angleY 98.687
    angleZ -92.377
   }
   {
    components {
     MeshObject "{596AD4CFB716E347}" {
      Object "{93584595C7ACA3B7}Prefabs/Items/Food/Pizza/pizza.xob"
     }
    }
    coords -0.145 0.627 0.025
   }
   {
    components {
     MeshObject "{596AC34172EBA21C}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -0.66 0.63 -0.209
    angleY -41.661
   }
   {
    components {
     MeshObject "{596AC34172EBA21C}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -0.754 0.605 0.041
   }
   {
    components {
     MeshObject "{596AE151BCE6EB1F}" {
      Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
     }
    }
    coords 0.125 0.617 0.072
    angleX 0.001
    angleY -47.535
   }
   {
    components {
     MeshObject "{596AE151BCE6EB1F}" {
      Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
     }
    }
    coords 0.194 0.617 0.025
    angleY 153.23
   }
   {
    components {
     MeshObject "{596AE151BCE6EB1F}" {
      Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
     }
    }
    coords 0.365 0.617 0.108
    angleX -0.001
    angleY 111.43
   }
   {
    components {
     MeshObject "{596AD4CFB716E347}" {
      Object "{93584595C7ACA3B7}Prefabs/Items/Food/Pizza/pizza.xob"
     }
    }
    coords -0.302 0.599 0.282
   }
   {
    components {
     MeshObject "{596AE151BCE6EB1F}" {
      Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
     }
    }
    coords 0.276 0.617 0.068
    angleY -136.852
   }
   {
    components {
     MeshObject "{596AC3414F2FACFD}" {
      Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
     }
    }
    coords -0.544 0.616 0.077
    angleY 34.776
    angleZ -45.57
   }
   {
    components {
     MeshObject "{596CA3D128939A8C}" {
      Object "{8EEA4F4A5EFAACB3}Prefabs/Items/Drink/EnergyDrink/EnergyDrinkCan.xob"
     }
    }
    coords 0.558 0.619 0.057
    angleX -2.78
    angleY 42.82
    angleZ -0.183
   }
   {
    components {
     MeshObject "{596CA3D128939A8C}" {
      Object "{8EEA4F4A5EFAACB3}Prefabs/Items/Drink/EnergyDrink/EnergyDrinkCan.xob"
     }
    }
    coords 0.633 0.617 0.087
    angleX 1.566
    angleY -85.128
    angleZ 2.304
   }
   {
    components {
     MeshObject "{596CA3D128939A8C}" {
      Object "{8EEA4F4A5EFAACB3}Prefabs/Items/Drink/EnergyDrink/EnergyDrinkCan.xob"
     }
    }
    coords 0.723 0.617 0.055
    angleX 0.496
    angleY 139.305
    angleZ -2.741
   }
   {
    components {
     MeshObject "{596CA3D128939A8C}" {
      Object "{8EEA4F4A5EFAACB3}Prefabs/Items/Drink/EnergyDrink/EnergyDrinkCan.xob"
     }
    }
    coords 0.816 0.619 0.035
    angleX 2.675
    angleY -157.174
    angleZ -0.778
   }
   {
    components {
     MeshObject "{596CA3D128939A8C}" {
      Object "{8EEA4F4A5EFAACB3}Prefabs/Items/Drink/EnergyDrink/EnergyDrinkCan.xob"
     }
    }
    coords 0.645 0.62 -0.045
    angleX -2.012
    angleY 82.849
    angleZ -1.928
   }
   {
    components {
     MeshObject "{596AE151BCE6EB1F}" {
      Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
     }
    }
    coords 0.331 0.62 -0.04
    angleX 2.55
    angleY -164.645
    angleZ -1.12
   }
  }
 }
}