PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 9678.006 14.259 1554.955
}
SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   m_iForcedFaction 0
   m_iForcedLoadout 10
  }
 }
 coords 9677.852 14.253 1554.527
}
SCR_FactionManager FactionManager_FFA1 : "{A1C54BBE72C5C696}Prefabs/MP/Managers/Factions/FactionManager_FFA.et" {
 coords 9677.873 14.253 1554.547
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 9678.135 14.251 1554.878
}
SCR_SpawnPoint : "{5392C4D80E4B18F8}Prefabs/MP/Spawning/SpawnPoint_FFA.et" {
 coords 5235.367 18.507 4025.257
}
SCR_LoadoutManager : "{B7E5D7F4864D81C0}Prefabs/MP/Managers/Loadouts/LoadoutManager_FFA.et" {
 coords 9677.873 14.253 1554.547
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{59693B17BF65E0E9}" {
   m_sLoadoutName "Civilian"
   m_sLoadoutResource "{2C0A1269EB2BFFBE}Prefabs/Factions/NoLoadout.et"
   m_sAffiliatedFaction "FFA"
  }
 }
}