$grp GenericEntity {
 {
  components {
   MeshObject "{596AC3414F2FACFD}" {
    Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
   }
  }
  coords 9678.324 14.598 1546.242
  angleX 1.764
  angleY -97.396
  angleZ -48.113
 }
 {
  components {
   MeshObject "{596AC34172EBA21C}" {
    Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
   }
  }
  coords 9678.276 14.567 1546.088
  angleX -12.71
  angleY -33.564
  angleZ -91.899
 }
 {
  components {
   MeshObject "{596AD4CFB716E347}" {
    Object "{93584595C7ACA3B7}Prefabs/Items/Food/Pizza/pizza.xob"
   }
  }
  coords 9678.096 14.63 1546.572
  angleY -132.133
  angleZ -3.094
 }
 {
  components {
   MeshObject "{596AC34172EBA21C}" {
    Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
   }
  }
  coords 9678.348 14.543 1545.903
  angleX 1.922
  angleY -93.749
  angleZ -2.425
 }
 {
  components {
   MeshObject "{596AC34172EBA21C}" {
    Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
   }
  }
  coords 9678.49 14.575 1546.111
  angleY -132.133
  angleZ -3.094
 }
 {
  components {
   MeshObject "{596AC34172EBA21C}" {
    Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
   }
  }
  coords 9678.614 14.605 1546.347
  angleX -2.056
  angleY -173.753
  angleZ -2.312
 }
 {
  components {
   MeshObject "{596AD4CFB716E347}" {
    Object "{93584595C7ACA3B7}Prefabs/Items/Food/Pizza/pizza.xob"
   }
  }
  coords 9678.382 14.644 1546.638
  angleY -132.133
  angleZ -3.094
 }
 {
  components {
   MeshObject "{596AD4CFB716E347}" {
    Object "{93584595C7ACA3B7}Prefabs/Items/Food/Pizza/pizza.xob"
   }
  }
  coords 9678.009 14.593 1546.285
  angleY -132.133
  angleZ -3.094
 }
 {
  components {
   MeshObject "{596AE151BCE6EB1F}" {
    Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
   }
  }
  coords 9677.73 14.646 1546.908
  angleX 2.88
  angleY -20.675
  angleZ 1.131
 }
 {
  components {
   MeshObject "{596AE151BCE6EB1F}" {
    Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
   }
  }
  coords 9677.78 14.642 1546.856
  angleX -2.115
  angleY 90.973
  angleZ 2.258
 }
 {
  components {
   MeshObject "{596AE151BCE6EB1F}" {
    Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
   }
  }
  coords 9677.823 14.638 1546.802
  angleX 1.393
  angleY 21.131
  angleZ 2.763
 }
 {
  components {
   MeshObject "{596AE151BCE6EB1F}" {
    Object "{352473CB8F649E2D}Prefabs/Items/Drink/Water/Full/Plastic Water Bottle Full.xob"
   }
  }
  coords 9677.879 14.634 1546.742
  angleX -2.282
  angleY -179.627
  angleZ -2.09
 }
}
GenericEntity : "{B89D79612B3B89B9}Prefabs/Props/Commercial/CoolingBoxShop_01.et" {
 components {
  ActionsManagerComponent "{596945B7E195302C}" {
   additionalActions {
   }
  }
 }
 coords 9677.993 14.011 1546.721
 angleY -132.133
 angleZ -3.094
}