$grp GenericEntity : "{E7B6E351912BE96F}Prefabs/Props/Processing/Furnace/Foundry.et" {
 {
  coords 4947.799 2.181 3916.57
  angleY 124.729
  {
   SCR_ParticleEmitter {
    coords 0.62 3.01 1.395
    angleY 179.944
    m_EffectPath "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
   }
   GenericEntity : "{517ABE92B6BCCC3E}Prefabs/Props/Processing/Furnace/terminal/terminal.et" {
    coords 2.15 -0.024 -0.959
    angleY -65.234
   }
  }
 }
 {
  coords 4951.73 2.18 3913.934
  angleY 124.729
  {
   SCR_ParticleEmitter {
    coords 0.62 3.01 1.395
    angleY 179.944
    m_EffectPath "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
   }
   GenericEntity : "{517ABE92B6BCCC3E}Prefabs/Props/Processing/Furnace/terminal/terminal.et" {
    coords 2.151 -0.024 -0.958
    angleY -65.234
   }
  }
 }
 {
  coords 4955.726 2.157 3911.186
  angleY 124.729
  {
   SCR_ParticleEmitter {
    coords 0.62 3.01 1.395
    angleY 179.944
    m_EffectPath "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
   }
   GenericEntity : "{517ABE92B6BCCC3E}Prefabs/Props/Processing/Furnace/terminal/terminal.et" {
    coords 2.15 -0.024 -0.958
    angleY -65.234
   }
  }
 }
 {
  coords 4959.866 2.163 3908.388
  angleY 124.729
  {
   SCR_ParticleEmitter {
    coords 0.62 3.01 1.395
    angleY 179.944
    m_EffectPath "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
   }
   GenericEntity : "{517ABE92B6BCCC3E}Prefabs/Props/Processing/Furnace/terminal/terminal.et" {
    coords 2.15 -0.024 -0.959
    angleY -65.234
   }
  }
 }
}