SCR_MissionHeader {
 m_sName "A4D RPG"
 m_sAuthor "arma4dev.com"
 m_sDescription "RPG Framework"
 m_sDetails "RPG Framework"
 m_sIcon "{90BB7FC55A160133}textures/background.edds"
 m_sLoadingScreen "{90BB7FC55A160133}textures/background.edds"
 m_sPreviewImage "{90BB7FC55A160133}textures/background.edds"
}