SCR_MissionHeader {
 World "{740570752E160DDE}worlds/Eden/Eden.ent"
 m_sName "A4D RPG"
 m_sAuthor "arma4dev.com"
 m_sDescription "RPG Framework"
 m_sDetails "RPG Framework"
 m_sIcon "{AE956409F63A7E54}UI/Textures/arma4dev/a4d-rpg1000.edds"
 m_sLoadingScreen "{AE956409F63A7E54}UI/Textures/arma4dev/a4d-rpg1000.edds"
 m_sPreviewImage "{7FF381F580CC92AF}UI/Textures/arma4dev/background.edds"
 m_sGameMode "RPG"
 m_iPlayerCount 256
}