GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{5976B841E6C08979}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  ADRP_ItemPriceComponent "{598AB377671870BC}" {
   _itemID COPPER_PROCESSED
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Copper ingot"
     Description "Can be sold"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.45
     SizeSetupStrategy Volume
     ItemVolume 113
    }
   }
  }
  MeshObject "{5976B841E6C0896F}" {
   Object "{AD191EAA2BC25FB1}Prefabs/Items/Legal_Resources/Processed/ingot/ingot.xob"
   Materials {
    MaterialAssignClass "{5976DC6774F09065}" {
     SourceMaterial "DefaultGeneratedMaterial"
     AssignedMaterial "{30D373C4B1ECF078}Prefabs/Items/Legal_Resources/Processed/ingot/copper/copperingot.emat"
    }
   }
  }
  RigidBody "{5976B841E6C0896D}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
   }
  }
  RplComponent "{508AB59531D748C9}" {
  }
 }
 coords 3118.714 15.855 2738.387
 scale 1000
}