GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{59695C81F008B7C9}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  ADRP_ItemPriceComponent "{598AB37780BE770F}" {
   _itemID APPLE
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Apple"
     Description "A delicious apple, can be sold or eaten"
     Icon "{C64170F56414B3AE}UI/Textures/QuickMenu/Icons/binoculars_M22.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.28
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    CommonItemType "FOOD"
   }
  }
  MeshObject "{59695C81F008B03A}" {
   Object "{820C247F652C099C}Prefabs/Items/Food/Apple/apple.xob"
  }
  RigidBody "{59695C81F008B024}" {
   LinearDamping 0.5
   AngularDamping 0.5
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
   }
  }
  RplComponent "{508AB59531D748C9}" {
  }
 }
 coords 3118.714 15.855 2738.387
 scale 1000
}